diff -ur a/usr/bin/autopoint b/usr/bin/autopoint
--- a/usr/bin/autopoint	2021-02-22 13:48:44.732772720 +0100
+++ b/usr/bin/autopoint	2021-02-22 14:46:31.372079016 +0100
@@ -27,9 +27,9 @@
 
 # Set variables
 # - gettext_datadir     directory where the data files are stored.
-prefix="/usr"
+prefix="@@FIXMESTAGINGDIR@@/usr"
 datarootdir="${prefix}/share"
-: ${gettext_datadir="/usr/share/gettext"}
+: ${gettext_datadir="@@FIXMESTAGINGDIR@@/usr/share/gettext"}
 : ${AUTOM4TE=autom4te}
 
 # func_tmpdir
diff -ur a/usr/bin/gettextize b/usr/bin/gettextize
--- a/usr/bin/gettextize	2021-02-22 13:48:44.732772720 +0100
+++ b/usr/bin/gettextize	2021-02-22 14:46:48.659907385 +0100
@@ -27,9 +27,9 @@
 
 # Set variables
 # - gettext_datadir     directory where the data files are stored.
-prefix="/usr"
+prefix="@@FIXMESTAGINGDIR@@/usr"
 datarootdir="${prefix}/share"
-: ${gettext_datadir="/usr/share/gettext"}
+: ${gettext_datadir="@@FIXMESTAGINGDIR@@/usr/share/gettext"}
 : ${AUTOM4TE=autom4te}
 
 # func_tmpdir
