From 09f1f0317d395ab9504c933809a88676869bbbde Mon Sep 17 00:00:00 2001
From: Alexander Kanavin <alex.kanavin@gmail.com>
Date: Tue, 10 Jan 2017 14:11:30 +0200
Subject: [PATCH] Do not read config files from $HOME

Upstream-Status: Inappropriate [oe-core specific]
Signed-off-by: Alexander Kanavin <alex.kanavin@gmail.com>

---
 lib/rpmrc.c | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/lib/rpmrc.c b/lib/rpmrc.c
index cada3f7..f5693e3 100644
--- a/lib/rpmrc.c
+++ b/lib/rpmrc.c
@@ -458,8 +458,7 @@ static void setDefaults(void)
     if (!defrcfiles) {
 	defrcfiles = rstrscat(NULL, confdir, "/rpmrc", ":",
 				confdir, "/" RPMCANONVENDOR "/rpmrc", ":",
-				SYSCONFDIR "/rpmrc", ":",
-			  	"~/.rpmrc", NULL);
+				SYSCONFDIR "/rpmrc", ":");
     }
 
 #ifndef MACROFILES
@@ -471,8 +470,7 @@ static void setDefaults(void)
   				confdir, "/" RPMCANONVENDOR "/macros", ":",
 				SYSCONFDIR "/rpm/macros.*", ":",
 				SYSCONFDIR "/rpm/macros", ":",
-				SYSCONFDIR "/rpm/%{_target}/macros", ":",
-				"~/.rpmmacros", NULL);
+				SYSCONFDIR "/rpm/%{_target}/macros", ":");
     }
 #else
     macrofiles = MACROFILES;
