From 334bd75a3cc2c44ea36c08713ba816ea5679d4b9 Mon Sep 17 00:00:00 2001
From: Alexander Larsson <alexl@redhat.com>
Date: Thu, 10 Dec 2020 11:48:44 +0100
Subject: [PATCH] Build a custom rpm with rpmlib(ShortCircuited) hacked out

---
 build/pack.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/build/pack.c b/build/pack.c
index c7c1d8f..db1c288 100644
--- a/build/pack.c
+++ b/build/pack.c
@@ -701,7 +701,7 @@ rpmRC packageBinaries(rpmSpec spec, const char *cookie, int cheating)
 	}
 
 	if (cheating) {
-	    (void) rpmlibNeedsFeature(pkg, "ShortCircuited", "4.9.0-1");
+          //DISABLED: (void) rpmlibNeedsFeature(pkg, "ShortCircuited", "4.9.0-1");
 	}
 	
 	{   char *binFormat = rpmGetPath("%{_rpmfilename}", NULL);
